<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/rotateClockwiseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate Clockwise"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/rotateAnticlockwiseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate Anticlockwise"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/zoomInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom In"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/zoomOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom Out"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/fadeInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade In"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/fadeOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade Out"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
